<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@drawable/shadow_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginBottom="15dp"
        android:text="今日天气参数"/>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="风力"/>

            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="微风"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cloud_force"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="-10dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体感温度"/>

            <TextView
                android:text="@string/tmp"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/body_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="end"
            android:layout_marginStart="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="湿度"/>

            <TextView
                android:text="83%"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="能见度"/>

            <TextView
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:text="16千米"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/visibility_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="55dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紫外线指数"/>

            <TextView
                android:text="15"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/uv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="气压"/>

            <TextView
                android:text="1012千帕"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/pressures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>